@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --heading-color: #14183E;
    --paragraph-color: #5E6282;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.hero {
    width: 100%;
    min-height: 100vh;
    padding: 10px 15%;
    overflow: hidden;
    background-image: url('/assets/Decore.svg');
    background-position: right top;
    background-repeat: no-repeat;
}

p {
    color: var(--paragraph-color);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 30px;
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}
h6{
    color: var(--paragraph-color);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.heading-text{
    color: var(--heading-color);
    font-family: "Volkhov", serif;
    font-weight: 700;
    font-size: 50px;
    text-transform: capitalize;

}


nav {
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 114px;
    font-size: 35px;
}

.nav-links li {
    display: inline-block;
    margin: 10px 25px;
}

.nav-links li a {
    text-decoration: none;
    color: #212832;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    font-weight: 500;
}

.nav-links li select {
    border: none;
    background: none;
    color: #212832;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}

.btn {
    padding: 9px 21px;
    border: 1px solid #212832;
    border-radius: 5px;
    background-color: transparent;
    color: #212832;
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}

.menu-toggle {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.hero-area {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.hero-buttons {
    display: flex;
    gap: 40px;
    align-items: center;
}

.find-btn {
    background-color: #F1A501;
    color: white;
    padding: 19px 26px 16px 27px;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}

.play-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    cursor: pointer;
}

.play-btn .play-icon {
    width: 52px;
    height: 52px;
    background-color: #DF6951;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}

.content {
    width: 545px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content h4 {
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    color: #DF6951;
    font-weight: 700;
    text-transform: uppercase;
}

.content h1 {
    font-size: 84px;
    font-family: "Volkhov", serif;
    font-weight: 700;
    color: #181E4B;
    letter-spacing: -3.36px;
}

.hero-image {
    position: relative;
}

.traveller-img {
    width: 100%;
    height: 700px;
    padding: 10px;
}

.plane-left {
    position: absolute;
    left: 5%;
    top: 10%;
    width: 150px;
}

.plane-right {
    position: absolute;
    right: -7px;
    top: 150px;
    width: 150px;
}

/* Category Section Style */

.category, .easy-section, .testimonial, .company, .subscribe-container{
    padding: 10px 5%;
}
.category-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align:  center;
    gap: 70px;
    margin: 68px 0;
    
    
}
.card h6{
    color: #1E1D4C;
    margin: 15px 0px;
    font-family: 'Open Sans';
    font-size: 20px;
}
.card{
    /* margin-top: 15px; */
}
.plane-card{
    background-color: #fff;
    box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);
    border-radius: 36px;
    position: relative;
}
.card-plane{
    width: 80px;
}

.plane-card .rectangle {
    position: absolute;
    bottom: -30px;
    left: -30px;
    z-index: -1;
    width: 100px;
    height: 100px;
    background-color: #DF6951;
    border-radius: 30px 0px 10px 0px;
}


/* Top Selling Section */

.top-selling{
    padding: 10px 15%;
   
}
.destination-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
    margin: 60px 0;
}
.destination-card-1 {
   
    height: 457px;
    width: 228px;
   
    border-radius: 24px;
    background-image: url('/assets/Room.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    
   
  }
.destination-card-2 {
   
    height: 457px;
    width: 228px;
   
    border-radius: 24px;
    background-image: url('/assets/London.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    
   
  }
.destination-card-3 {
   
    height: 457px;
    width: 228px;
   
    border-radius: 24px;
    background-image: url('/assets/Europe.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    
   
  }

  .destination-card-3 img{
    position: absolute;
    right: -15px;
  }
  
  .card-content {
    position: absolute;
    bottom: 80px;
    box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);
    background-color: #fff;
    padding: 27px 25px 42px 20px;
    border-radius: 0px 0px 24px 24px;
    width: 100%;
    text-align: left;
  
  }

  .card-content-text{
    display: flex;
    justify-content: space-between;
  }

  .duration{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }


  /* Easy and Fast Section */

  .easy-section{
    display: flex;
    gap: 80px;
    overflow: hidden;
    position: relative;
  }


  .services{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
  }
  .icon-section{
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .greece-right{
    position: relative;
    width: 60%;
    margin-top: 60px;
  }
  .greece-card{
    width: 370px;
    height: 400px;
    border-radius: 26px;
    background: #fff;
    box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);
    padding: 20px 24px 31px 25px;
  }

  .greece-content{
   margin-top:26px ;
   display: flex;
   flex-direction: column;
   gap: 20px;

  }

  .greece-content h5, .ongoing-content h5{
    color: #080809;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    
  }

  .greece-icons span{
        width: 36px;
        height: 36px;
        border-radius: 100%;
        background-color: #f5f5f5;
        padding: 12px 11px 10px 11px;
        color: #84829a;
  }

  .greece-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .greece-building{
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .ongoing-card{
    border-radius: 18px;
background:  #FFF;
box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);
padding: 15px 75px 22px 17px;

width: 263px;
height: 129px;

position: absolute;
right: -13%;
bottom: 30%;
  }

  .ongoing-content{
    display: flex;
    align-items: center;
    gap: 20px;
    
  }
  .ongoing-content img{
    border-radius: 100%;
  }

  .ongoing-content p{
    color: #080809;
  }
  .ongoing-content span{
    color: #8A79DF;
  }

  .elips{
    position: absolute;
    right: -70px;
    top: -80px;
    z-index: -1;
 }

 /* Testimonial Styles */

 .testimonial{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    position: relative;
   
 }

 .testimonial-right{
    position: relative;
    
 }
 .testimonial-text{
    border-radius: 10px;
background:  #FFF;
box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00);

padding: 28px 68px 34px 34px;


 }

 .testimonial-text p{
     color:  #5E6282;
    
 }

 .testimonial-text-2{
    padding: 28px 68px 34px 34px;
    z-index: -1;
    position: absolute;
    border-radius: 10px;
    width: 600px;
    left: 100px;
    
 }

 .chevron{
    display: flex;
    flex-direction: column;
    gap: 90px;
    position: absolute;
    right: 0;
    top: 30%;
 }

 .person{
    position: absolute;
    left: -5%;
    top: -7%;
 }


 /* Company Section Styles */

 .company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
   
    padding-top: 100px;
    text-align: center;
    
 }

 .axon{

 }

 .expedia img{
    width: 100px;
 }
 .quantus{
  
  
  
   
   
 }
 .quantus img{
    padding: 30px 10px;
    
    
 }
 .alitalia {
   
   
   padding-top: 35px;
 }


 
/* subscribe newsletter style */

.subscribe-content {
    border-radius:129px 20px  20px 20px ;
    opacity: 0.8;
    background:  #DFD7F9;
    text-align: center;
    padding: 79px 156px 78px 155px;
    position: relative;
}

.subscribe-container h2 {
    color: #5E6282;
    font-size: 33px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 54px;
    font-family: "Poppins", sans-serif;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dddddd;
    border-radius: 10px;
    outline: none;
    margin-right: 10px;
}

.subscribe-form button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background:  linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.telegram{
    position: absolute;
    top: -6%;
    right: -3%;
}

 /* footer styles*/
    footer{
        padding: 60px 10%;
    }

    .footer-content{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .footer-content p{
        font-size: 13px;
        line-height: normal;
        margin-top: 10px;
    }

    .footer-logo{
            margin-right: 15px;
    }

    .footer-content h5{
        color: #080809;
        font-size: 21px;
        font-weight: 700;
        font-family: 'Poppins';
    }

    .footer-content ul{
        list-style: none;
        
    }

    .footer-content ul li{
        color: var(--paragraph-color);
        font-size: 18px;
        line-height: 22.41px;
        margin-top: 10px;
        
    }

    .social-icon{
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 10px;
    }

    .facebook{
        background-color: #fff;
        width: 41px;
        height: 41px;
        padding: 16px;
        border-radius: 100%;
    }

    .instragram{
       background-color: #DF6951;
        width: 45px;
        height: 45px;
        padding: 16px;
        border-radius: 100%;
        color: white;
      
    }

    .twitter{
        background-color: #fff;
        width: 41px;
        height: 41px;
        padding: 16px;
        border-radius: 100%;
    }

    .app-store{
        display: flex;
        gap: 7px;
        margin-top: 15px;
    }

    .footer-bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        margin-top: 60px;
    }
/* Small Devices (320px to 768px) */
@media (min-width: 320px) and (max-width: 768px) {
    .hero {
        padding: 10px 5%;
        background-size: 60%;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #fff;
        padding: 10px 20px;
    }
    
    .hero-area {
        flex-direction: column-reverse;
        gap: 50px;
    }
    
    .content {
        width: 100%;
        margin-top: 0;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .play-btn {
        gap: 5px;
    }
    
    .content h1 {
        font-size: 42px;
    }

    .content h4 {
        font-size: 14px;
    }
    
    .traveller-img {
        width: 100%;
        height: auto;
    }
    
    .nav-links.active {
        display: flex;
        z-index: 999;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .plane-left {
        position: absolute;
        left: 10%;
        top: 10%;
        width: 80px;
    }
    
    .plane-right {
        position: absolute;
        right: -7px;
        top: 50px;
        width: 80px;
    }

    .category-cards{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .heading-text{
        font-size: 25px;
    }
    .destination-cards{
        grid-template-columns: 1fr;
    }

    .easy-section{
        flex-direction: column;
        padding-bottom: 80px;
    }
    .ongoing-card{
        bottom: -80px;
        left: 0;
        
    }
    .elips{
        top: 700;
        width: 300px;
    }
    .testimonial{
        flex-direction: column;
        gap: 50px;
       
       
    }

    .testimonial-text-2{
        width: 100%;
        left: 0;
    }
    .person{
        top: -10%;
    }

    .company{
        grid-template-columns:  1fr;
        gap: 10px;
    }

    .subscribe-content {
        padding: 18px;
    }

    .subscribe-container h2 {
        font-size: 20px;
        line-height: normal;
    }

    .subscribe-form {
        flex-direction: column;
        align-items: stretch;
    }

    .subscribe-form input, .subscribe-form button {
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .subscribe-form button {
        border-radius: 5px;
    }
    .footer-content{
        grid-template-columns: 1fr;
        text-align: center;
    }
}


/* Medium Devices (769px to 992px) */
@media (min-width: 768px) and (max-width: 992px) {
    .hero {
        padding: 10px 5%;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #fff;
        padding: 10px 20px;
    }
    
    .nav-links.active {
        display: flex;
        z-index: 999;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .content h1 {
        font-size: 34px;
    }
    .category-cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .destination-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .easy-section{
        flex-direction: column;
    }
    .greece-right{
        width: 100%;
    }
    .ongoing-card{
        left: 30%;
        top: 50%;
    }
    .elips{
        top: 300px;
        left: 0;
    }
    .testimonial{
        justify-content: space-between;
    }
    .company{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer-content{
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Large Devices (993px to 1400px) */
@media (min-width: 993px) and (max-width: 1400px) {
    .hero {
        padding: 10px 5%;
    }
    
    .content {
        width: 600px;
    }
    
    .content h1 {
        font-size: 60px;
    }
    
    .content h4 {
        font-size: 18px;
    }
    .company{
       
        gap: 30px;
    }
    
}

/* Extra Large Devices (1401px and above) */
@media (min-width: 1401px) {
    .hero {
        padding: 10px 5%;
    }
    
    .content {
        width: 800px;
    }
    
    .content h1 {
        font-size: 72px;
    }
    
    .content h4 {
        font-size: 20px;
    }
  .ongoing-card{
    left: 35%;
  }
}
